staff binary: dir-or-file-in-home *
staff binary: binary-or-shlib-defines-rpath *
staff binary: duplicate-font-file *
staff binary: embedded-javascript-library *
staff binary: embedded-library *
staff binary: executable-not-elf-or-script *
staff binary: extended-description-is-empty *
staff binary: extra-license-file *
staff binary: hardening-no-relro *
staff binary: incorrect-libdir-in-la-file *
staff binary: interpreter-not-absolute *
staff binary: jar-not-in-usr-share *
staff binary: maintainer-script-empty *
staff binary: maintainer-script-ignores-errors *
staff binary: missing-dep-for-interpreter *
staff binary: non-empty-dependency_libs-in-la-file *
staff binary: package-contains-devhelp-file-without-symlink *
staff binary: package-contains-vcs-control-dir *
staff binary: package-contains-vcs-control-file *
staff binary: script-not-executable *
staff binary: unusual-interpreter *
staff binary: windows-devel-file-in-package *
staff binary: wrong-path-for-interpreter *
staff binary: dir-or-file-in-home *
